<div class="jumbotron content shadow-lg p-3 mb-5 bg-white rounded">
    <h1>Добро пожаловать!</h1>
    <div class="row">
        <div class="container">
        <h2 id="students_counter">{.students_counter}</h2>
        <i class="fas fa-users fa-3x"></i>
        <h3>студентов зарегистрировано на курсы</h3>
        </div>
    </div>
    <div class="row">
        <div class="container">
        <h2 id="courses_counter">{.courses}</h2>
        <i class="fas fa-chalkboard-teacher fa-3x"></i>
        <h3>курсов проходит сейчас</h3>
    </div>
    </div>
    <div class="row">
        <div class="container">
        <h2 id="passed_counter">{.passed_counter}</h2>
        <i class="fas fa-user-graduate fa-3x"></i>
        <h3>курсов закончено</h3>
        </div>
    </div>
        <div class="row">
        <div class="container">
        <h2 id="future_counter">{.future_counter}</h2>
        <i class="fas fa-clipboard-list fa-3x"></i>
        <h3>курсов планируется</h3>
        </div>
    </div>
</div>