<header>
    <div class="container shadow-lg p-3 mb-5 bg-white rounded">
        <ul class="nav nav-pills nav-fill">
          <li class="nav-item">
            <a class="nav-link active" href="#dashboard">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#courses">Курсы</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#students">Студенты</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="/logout">Выйти</a>
          </li>
        </ul>
    </div>
</header>
<div id="content">
</div>