    <div class="jumbotron auth shadow-lg p-3 mb-5 bg-white rounded">
        <h1>Вход</h1>
        <form action="/signin" method="post">
          <div class="form-group">
            <label>Логин</label>
            <input type="text" name="email" placeholder="Введите имя пользователя" class="form-control">
          </div>
          <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="password" placeholder="Введите пароль" class="form-control">
          </div>
          <input class="btn btn-lg btn-primary btn-block" type="submit" value="Войти"/>
        </form>
      </div>